[OPTIONSDEFINITIONS]
#Name - Name of the option. Use @Name@ in header, footer and markup
#       tags to substitute the value.
#Type - Can be one of String, Boolean, Integer, Color
#Allow Values - The values that are allowed for this option. Ignored
#               for type Boolean(1|0|true|false) and Color. Values are
#               are a | separated list of values. For Integer types a
#               range is allowed, specified as in 1:200 
#Default - The default to be used. Must be in allowed values (duh)
#Description - Short description, will be used in the GUI to change the
#              option.
#Name , Type  ,  Allow Values , Default  , Description
MainLineFontWeight,String,Bold|Normal,Bold,The weight of the font
[OPTIONS]
ColumnStyle=false
MainLineMoveColor=#000000
VariationColor=#0000ff
CommentColor=#00ff00
NagColor=#ff0000
HeaderColor=#0000ff
[OUTPUTHEADER]
\documentclass[10pt,twocolumn]{article}\n
\usepackage{times}\n
\usepackage{a4wide}\n
\usepackage{skak}\n
\usepackage[T1]{fontenc}\n\n
\usepackage[margin=0.75in]{geometry}
\setlength{\columnsep}{2em}\n
\setlength{\parindent}{0pt}\n\n
% This is a LaTeX file generated by chessX.\n
% You must have the "skak" package(s) installed to typeset this file.\n\n
% Macros for variations and diagrams:\n
\begin{document}\n
[OUTPUTFOOTER]
\n\begin{center} \hrule \end{center}\n\n
\end{document}\n
[MARKUPTAGS]
MarkupHeaderBlock=,\n
MarkupNotationBlock=\n\vspace{0.5em}\\newgame\n\mainline {,}\n\vspace{0.5em}\showboard\n
MarkupResult=\textbf{,}
MarkupMainLineMove=,
MarkupVariationMove=,
MarkupMainLine=,
MarkupVariationInline=} \variation {,} \mainline{
MarkupVariationResume=,
MarkupVariationIndent=} \variation {,} \mainline{
MarkupVariationIndent1=} \variation {,} \mainline{
MarkupNag=,
MarkupColumnStyleMove=,
MarkupColumnStyleRow=,
MarkupColumnStyleMainline=,
MarkupAnnotationInline=\begin{nochess}{\rm ,}\end{nochess}
MarkupAnnotationIndent=\begin{nochess}{\rm ,}\end{nochess}
MarkupPreAnnotationInline=\begin{nochess}{\rm ,}\end{nochess}
MarkupPreAnnotationIndent=\begin{nochess}{\rm ,}\end{nochess}
MarkupHeaderLine=, \n
MarkupHeaderTagName=,:
MarkupHeaderTagValue=\textbf{ ,}\n
MarkupMate=\,
